spring.application.name=blogpost
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/blogpost
spring.datasource.username=blogpost
spring.datasource.password=blogpost

spring.flyway.enabled=true